<!DOCTYPE html>
<html>
    <head>
        <title>site_Relkas</title>
        <style>
            body
            {
            background-color: darkslategrey;
            color:#faebd7
            }
            a
            {
            color: #faebd7
            }
            .container {
            text-align: center; /* Centraliza o conteúdo */
             }

            .left-link {
             float: left; /* Alinha à esquerda */
                 margin-right: 20px; /* Margem à direita para separação */
            }

            .right-link {
              float: right; /* Alinha à direita */
                margin-left: 20px; /* Margem à esquerda para separação */
            }
        </style>
    </head>
    <body>
        <h1 style="text-align:center;"><br>Site boladissimo do relkasz<br><br><hr></h1>
        <p style="text-align:center; font-size:170%;"><br><br>
            Olá pessoas que visitaram meu site, muito obrigado por essa ajuda, é muito importante para mim.<br>
            Meu nome é Riquelme de Lima Silva, atualmente tenho 16 anos e sou morador de Belo Horizonte, Minas Gerais.<br>
            Estou cursando o segundo ano do Ensino Médio na Escola Estadual Santos Dumont e também estou fazendo o <br>curso de 
            programação web no SENAI CTTI. Sou cruzeirense, católico e <br>ligeiramente manco.<br><br><br><hr>
        </p>

        <h2 style="text-align:center;">Riquelme de Lima Silva - 2024</h2>
        <div class="container">
        <a href="https://eosguridawolke.wordpress.com"class="left-link"style="font-size:150%">wolke</a>
        <a href="curriculo.html"style="font-size:150%">Curriculo</a>
        <a href="contato.html"class="right-link"style="font-size:150%">Contato</a>
        </div>
    </body>
</html>